<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Guia de sobrevivência</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <img src="IMG/menu.png" alt="botão do menu">
            <h1>Peixe</h1>
        </header>
        <main>
            <ul>
                <li><a href="ingredientes.html">Ingredientes</a></li>
                <li><a href="Receita.html">Receita</a></li>
                <li><a href="Utensílios.html">Utensílios</a></li>
            </ul>
        </main>
    </body>
</html>