<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Guia de sobrevivência</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <img src="IMG/menu.png" alt="botão do menu">
            <h1>Café da manhã</h1>
        </header>
        <main>
            <ul>
                <li><a href="Ovo frito.html">Ovo frito</a></li>
                <li><a href="Pão de queijo.html">Pão de queijo</a></li>
                <li><a href="Misto quente.html">Misto quente</a></li>
                <li><a href="Pão na chapa.html">Pão na chapa</a></li>
                <li><a href="Tapioca.html">Tapioca</a></li>
            </ul>
        </main>
    </body>
</html>