<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Guia de sobrevivência</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <img src="IMG/menu.png" alt="botão do menu">
            <h1>Carne</h1>
        </header>
        <main>
            <ul>
                <li><a href="Costela suina.html">Costela suina</a></li>
                <li><a href="Carne grelhada.html">Carne grelhada</a></li>
                <li><a href="Costela bovina.html">Costela bovina</a></li>
                <li><a href="Carne de panela.html">Carne de panela</a></li>
                <li><a href="Carne machada.html">Carne machada</a></li>
            </ul>
        </main>
    </body>
</html>