<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Guia de sobrevivência</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <img src="IMG/menu.png" alt="botão do menu">
            <h1>Compartilhar</h1>
        </header>
        <main>
            <ul>
                <li><a href ="https://web.whatsapp.com/">whatsapp</a></li>
                <li><a href ="https://web.telegram.org/a/">telegram</a></li>
                <li><a href ="https://mail.google.com/">gmail</a></li>
                <li><a href ="https://login.yahoo.com/">yahoo mail</a></li>
                <li><p>mais</p></li>
            </ul>
        </main>

    </body>
</html>