<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Guia de sobrevivência</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <img src="IMG/menu.png" alt="botão do menu">
            <h1>Economia</h1>
        </header>
        <main>
            <h6>R$XXX.XXX,XX</h6>
            <h7><a href="Planilhia.html">Planilhia</a></h7>
            <p><h8>Contas a pagar</h8></p>
            <p>Lorem ipsum dolor sit amet, consectetur
                adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua.
            </p>
            <h9>Saldo/Gastos</h9>
            <p>Lorem ipsum dolor sit amet, consectetur
                adipiscing elit, sed do eiusmod tempor
               incididunt ut labore et dolore magna aliqua.
            </p>
        </main>
    </body>
</html>