<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Guia de sobrevivência</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <img src="IMG/menu.png" alt="botão do menu">
            <h1>Frango</h1>
        </header>
        <main>
            <ul>
                <li><a href="Frango grelhado.html">Frango grelhado</a></li>
                <li><a href="Frango a parmegiana.html">Frango a parmegiana</a></li>
                <li><a href="Frango frito.html">Frango frito</a></li>
                <li><a href="Frango assado.html">Frango assado</a></li>
                <li><a href="Canja de galinha.html">Canja de galinha</a></li>
            </ul>
        </main>
    </body>
</html>