<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Guia de sobrevivência</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <img src="IMG/conta.png" alt="botão da conta">
            <h1>Guia de sobrevivência</h1>
        </header>
        <main>
            <ul>
                <li><a href="economia.html">R$XXX.XXX,XX</a></li>
                <li><a href="Serviços.html">Serviços</a></li>
                <li><a href="Receitas.html">Receitas</a></li>
            </ul>
        </main>

    </body>
</html>