<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Guia de sobrevivência</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <img src="IMG/menu.png" alt="botão do menu">
            <h1>Ingredientes</h1>
        </header>
        <main>
            <ul>
                <li><h2>Bolonhesa:</h2></li>
                <li><p>1. Carne Moida</p></li>
                <li><p>2. Molho de Tomate</p></li>
                <li><p>3. Espagueti</p></li>
                <li><p>4. ...</p></li>

            </ul>
        </main>
    </body>
</html>