<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Guia de sobrevivência</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <img src="IMG/menu.png" alt="botão do menu">
            <h1>Massa</h1>
        </header>
        <main>
            <ul>
                <li><a href="Carbonara.html">Carbonara</a></li>
                <li><a href="Bolonhesa.html">Bolonhesa</a></li>
                <li><a href="Penne al limone.html">Penne al limone</a></li>
                <li><a href="Pesto.html">Pesto</a></li>
                <li><a href="Penne alla vodka.html">Penne alla vodka</a></li>
            </ul>
        </main>
    </body>
</html>