<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Guia de sobrevivência</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <img src="IMG/menu.png" alt="botão do menu">
            <h1>Peixe</h1>
        </header>
        <main>
            <ul>
                <li><a href="Salmão grelhado.html">Salmão grelhado</a></li>
                <li><a href="Saint Peter.html">Saint Peter</a></li>
                <li><a href="Pescada empanada.html">Pescada empanada</a></li>
                <li><a href="Bacalhau.html">Bacalhão</a></li>
                <li><a href="Sushi.html">Sushi</a></li>
            </ul>
        </main>
    </body>
</html>