<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Guia de sobrevivência</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <img src="IMG/menu.png" alt="botão do menu">
            <h1>Pesquisar</h1>
        </header>
        <main>
            <h2><a href="https://www.google.com.br/">Pesquisa: Mercado</a></h2>
            <h3><a href="IMG/mapasp.png">Pão de açucar - 7,8 Km</a></h3>
            <h4><a href="IMG/mapasp.png">Oxxo - 2 Km</a></h4>
            <h5><a href="IMG/mapasp.png">Pão de açucar - 3 Km</a></h5>
        </main>

    </body>
</html>