<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Guia de sobrevivência</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <img src="IMG/menu.png" alt="botão do menu">
            <h1>Planilhia</h1>
        </header>
        <main>
            <ul>
                <a href="compartilhar.html">Compartilhar</a>
            </ul>
            <p>
                Contas,Preço,Comentarios,“Lorem ipsum dolor sit amet,
                consectetur adipiscing elit, sed do eiusmod tempor 
                incididunt ut labore et dolore magna aliqua.
            </p>
        </main>
    </body>
</html>
