<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Guia de sobrevivência</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <img src="IMG/menu.png" alt="botão do menu">
            <h1>Receita</h1>
        </header>
        <main>
            <ul>
                <li><h2>Receita de Bolonhesa:</h2></li>
                <li><p>1. Temperar carne</p></li>
                <li><p>2. Cortar os tomates</p></li>
                <li><p>3. Colocar o espagueti para cozinhar por 10 minutos</p></li>
                <li><p>4. ...</p></li>

            </ul>
        </main>
    </body>
</html>