<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Guia de sobrevivência</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <img src="IMG/menu.png" alt="botão do menu">
            <h1>Receitas</h1>
        </header>
        <main>
            <ul>
                <li><a href="Frango.html">Frango</a></li>
                <li><a href="Carne.html">Carne</a></li>
                <li><a href="Peixe.html">Peixe</a></li>
                <li><a href="Vegetariano.html">Vegetariano</a></li>
                <li><a href="Massa.html">Massa</a></li>
                <li><a href="Café da manhã.html">Café da manhã</a></li>
            </ul>
        </main>

    </body>
</html>