<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Guia de sobrevivência</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <img src="IMG/menu.png" alt="botão do menu">
            <h1>Serviços</h1>
        </header>
        <main>
            <ul>
                <li><a href="pesquisar.html">Pesquisar</a></li>
                <li><a href="IMG/mapa.png">Mapa</a></li>
            </ul>
            <h2> Principais </h2>
            <h3> Água </h3>
            <h4> Gás </h4>
            <h5> Limpeza </h5>
            <h6> Cozinha </h6>
            <h7> Energia </h7>
        </main>

    </body>
</html>