<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Guia de sobrevivência</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <img src="IMG/menu.png" alt="botão do menu">
            <h1>Utensílios</h1>
        </header>
        <main>
            <ul>
                <li><h2>Utensílios paraBolonhesa:</h2></li>
                <li><p>1. Moedor de carne</p></li>
                <li><p>2. Faca de cortar</p></li>
                <li><p>3. Pegador de macarrão</p></li>
                <li><p>4. ...</p></li>

            </ul>
        </main>
    </body>
</html>