<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Guia de sobrevivência</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <img src="IMG/menu.png" alt="botão do menu">
            <h1>Vegetariano</h1>
        </header>
        <main>
            <ul>
                <li><a href="Lentilha com arroz.html">Lentilha com arroz</a></li>
                <li><a href="Hamburguer de soja.html">Hamburguer de soja</a></li>
                <li><a href="Tofu frito.html">Tofu frito</a></li>
                <li><a href="Shimeji.html">Shimeji</a></li>
                <li><a href="Curry vegano.html">Curry vegano</a></li>
            </ul>
        </main>
    </body>
</html>